---
name: complete-release
description: Creates releases from a merged PR
inputs:
  PR_VERSION:
    required: true
    description: Pull Request version
  GITHUB_REPOSITORY:             
    required: true
    description: GIT Repo
  GITHUB_TOKEN:
    required: true
    description: GIT Token
runs: 
  using: ubuntu-latest
  steps:
    - shell: bash
      run: $GITHUB_ACTION_PATH/release.sh
      env:
        PR_VERSION: ${{ inputs.PR_VERSION }}
        GITHUB_REPOSITORY: ${{ inputs.GITHUB_REPOSITORY }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
branding:
   icon: 'gift'
   color: 'blue' 